<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10000</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>1</X>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Max>5</Max>
                <Min>-5</Min>
              </Y>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>5</Type>
        </ScalingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>